InkML_Reader/MainWindow.xaml

<Window x:Class="InkML_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkML_Reader"
        mc:Ignorable="d"
        Title="InkML Reader ver. 1.00" Height="200" Width="480" ResizeMode="NoResize"
        Closing="MainWindow_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Txb_FilePath" HorizontalAlignment="Left" Height="24" Margin="12,35,0,0" Text="ファイルを選択して下さい" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" FontSize="14" SelectionOpacity="0"/>
        <Button x:Name="Btn_FileOpen" Content="開く" HorizontalAlignment="Right" Height="30" Margin="0,32,12,0" VerticalAlignment="Top" Width="48" Click="Btn_FileOpenDialog_Click"/>
        <Slider x:Name="Sld_LogCount" HorizontalAlignment="Center" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="360" ValueChanged="Slider_ValueChanged" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Button x:Name="Btn_LogBackward" Content="&lt;" HorizontalAlignment="Left" Height="24" Margin="24,80,0,0" VerticalAlignment="Top" Width="12" Click="Btn_LogBackward_Click" RenderTransformOrigin="0.667,-0.708"/>
        <Button x:Name="Btn_LogForward" Content="&gt;" HorizontalAlignment="Right" Height="24" Margin="0,80,24,0" VerticalAlignment="Top" Width="12" Click="Btn_LogForward_Click"/>
        <TextBlock x:Name="Tbk_LogCount" HorizontalAlignment="Center" Height="20" Margin="0,110,0,0" Text="0 / 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
        <Button x:Name="Btn_MakeBMPFile" Content="BMP出力" HorizontalAlignment="Right" Height="30" Margin="0,0,20,18" VerticalAlignment="Bottom" Width="60" IsCancel="True" Click="Btn_MakeBMPFile_Click"/>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="メニュー(_M)">
                    <MenuItem Name="Menu_Open" Header="InkMLファイルを開く" Click="Btn_FileOpenDialog_Click"/>
                    <MenuItem Name="Menu_Output" Header="BMPファイルに出力" Click="Btn_MakeBMPFile_Click"/>
                <Separator/>
                    <MenuItem Name="Menu_Close" Header="閉じる" Click="MainWindow_Closing_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)" Click="showHelpFile"/>
        </Menu>
        <StackPanel>
        </StackPanel>
    </DockPanel>        
    </Grid>
</Window>
