InkML_Reader/SubWindow.xaml

<Window x:Class="InkML_Reader.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkML_Reader"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="240"
        Closing="SubWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name ="Scv_LogImg"
                        Grid.Row="0" Margin="0,5,0,0"
                        HorizontalScrollBarVisibility="Visible" 
                        VerticalScrollBarVisibility="Visible"
                        Background="Azure" HorizontalAlignment="Stretch">

            <Canvas x:Name="Cnv_LogImg" Margin="0,0,0,0"
                    PreviewMouseWheel="Cnv_LogImg_PreviewMouseWheel"
                    Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform" />
                </Canvas.RenderTransform>
                <Image x:Name="img"/>
            </Canvas>
        </ScrollViewer>

        <!-- 下部表示領域 -->
        <StackPanel Grid.Row="1"  Margin="10,5,10,5" 
                    Orientation="Horizontal">
            <TextBlock x:Name ="Tbk_ImgSize"/>
            <Slider x:Name="Sld_Rate" Margin="5,0,0,0"
                    Width="150"
                    IsSnapToTickEnabled="True"
                    Minimum="25"
                    Maximum="400"
                    Ticks="25,50,75,100,125,150,175,200,300,400"
                    Value="100"
                    Visibility="Visible" ValueChanged="Sld_Rate_ValueChanged"/>
            <TextBlock Text=" Size: "/>
            <TextBlock Text="{Binding Value, ElementName=Sld_Rate}"/>
            <TextBlock Text="%" Height="20" Width="10"/>
        </StackPanel>
    </Grid>
</Window>
